{
  "name": "lifecentereddesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:workspace": "manypkg check",
    "lint:workspace:fix": "manypkg fix",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:pull": "turbo run db:push"
  },
  "dependencies": {
    "@manypkg/cli": "0.21.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.4.1",
    "turbo": "1.10.7"
  }
}
