{
  "name": "collective",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/dm-sans": "4.5.9",
    "@fontsource/source-serif-4": "4.5.14",
    "contentlayer": "0.2.8",
    "design-system": "workspace:*",
    "next": "12.3.1",
    "next-contentlayer": "0.2.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.31.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.12",
    "eslint": "8.25.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "9.1.0",
    "postcss": "8.4.18",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.1.8",
    "tsconfig": "workspace:*",
    "typescript": "4.8.4"
  }
}
